###ID
@id = {{createPiloto.response.body.data.id}}

### GET ALL
GET http://localhost:3000/api/pilotos/

### GET ONE

GET http://localhost:3000/api/pilotos/{{id}}

### POST Ferrari (escuderia 1)
# @name createPiloto
POST http://localhost:3000/api/pilotos/
Content-Type: application/json

{
    "name": "Charles Leclerc",
    "escuderia": 13,
    "num": 16,
    "nationality": "Monaco",
    "birth_date": "1997-10-16",
    "role": "Primer piloto",
    "racing_series": 2
}

### POST Ferrari (escuderia 1) - Compañero
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Lewis Hamilton",
    "escuderia": 12,
    "num": 44,
    "nationality": "UK",
    "role": "Segundo piloto",
    "racing_series": 2
}

### POST Alpine (escuderia 2)
# @name createPiloto
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Franco Colapinto",
    "escuderia": 13,
    "num": 43,
    "nationality": "Argentina",
    "role": "Segundo piloto",
    "racing_series": 2
}

### POST Alpine (escuderia 2) - Compañero
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Pierre Gasly",
    "escuderia": 13,
    "num": 10,
    "nationality": "Francia",
    "role": "Primer piloto",
    "racing_series": 2
}

### POST Racing Bulls (escuderia 3) - Pilotos
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Isack Hadjar",
    "escuderia": 1,
    "num": 6,
    "nationality": "Frances",
    "role": "Primer piloto"
}

### POST Racing Bulls (escuderia 3) - Pilotos
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Liam Lawson",
    "escuderia": 1,
    "num": 30,
    "nationality": "New Zealander",
    "role": "Segundo piloto"
}

### POST Osama Bin Russell
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "George Russell",
    "escuderia": 4,
    "num": 63,
    "nationality": "Inglés",
    "role": "Primer piloto"
}

### POST Talibantonelli
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Andrea Kimi Antonelli",
    "escuderia": 4,
    "num": 12,
    "nationality": "Italiano",
    "role": "Segundo piloto",
    "racing_series": 2
}

### POST Joshua Durksen 
POST http://localhost:3000/api/pilotos
Content-Type: application/json

{
    "name": "Joshua Durksen",
    "escuderia": 15,
    "num": 5,
    "nationality": "Paraguay",
    "role": "Segundo piloto",
    "racing_series": 3
}

### POST Jack Doohan
POST http://localhost:3000/api/pilotos
Content-Type: application/json
{
    "name": "Jack Doohan",
    "escuderia": 15,
    "num": 27,
    "nationality": "Australia",
    "role": "Primer piloto",
    "racing_series": 3
}


### PUT
PUT http://localhost:3000/api/pilotos/{{id}}
Content-Type: application/json

{
    "name": "Max Verstappen",
    "escuderia": 2,
    "num": 1,
    "nationality": "Neerlandés",
    "role": "Primer piloto"
}

### PATCH
PATCH http://localhost:3000/api/pilotos/5
Content-Type: application/json

{
      "racing_series": 1
}

### DELETE
DELETE http://localhost:3000/api/pilotos/{{id}}