### ID

@id = {{createSesion.response.body.data.id}}

### GET ALL - Obtener todas las sesiones

GET http://localhost:3000/api/sesiones

### GET ONE - Obtener una sesión específica por ID
GET http://localhost:3000/api/sesiones/{{id}}

### POST - Crear una nueva sesión
# @name createSesion
POST http://localhost:3000/api/sesiones
Content-Type: application/json

{
  "nombre": "Qualifying",
  "fecha": "2023-10-01T14:00:00Z",
  "carrera": 1,
  "grilla": [1, 2, 3],
  "resultados": [2, 3, 1]

}

### PUT - Actualizar una sesión completa
PUT http://localhost:3000/api/sesiones/{{id}}
Content-Type: application/json
{
  "nombre": "Qualifying Updated",
  "fecha": "2023-10-01T15:00:00Z",
  "carrera": 1,
  "grilla": [1, 3, 2],
  "resultados": [2, 3, 1]
}

### PATCH - Actualizar parcialmente una sesión
PATCH http://localhost:3000/api/sesiones/{{id}}
Content-Type: application/json

{
  "nombre": "Qualifying Updated",
  "fecha": "2023-10-01T15:00:00Z"
}

### DELETE - Eliminar una sesión
DELETE http://localhost:3000/api/sesiones/{{id}}

### POST - Ejemplo con sesión de carrera
POST http://localhost:3000/api/sesiones
Content-Type: application/json

{
  "nombre": "Carrera",
  "fecha": "2023-10-01T14:00:00Z",
  "carrera": 1,
  "grilla": [1, 2, 3],
  "resultados": [2, 3, 1]
}
### POST - Ejemplo con sesión de práctica
POST http://localhost:3000/api/sesiones
Content-Type: application/json

{
  "nombre": "Práctica",
  "fecha": "2023-10-01T14:00:00Z",
  "carrera": 1,
  "grilla": [1, 2, 3],
  "resultados": [2, 3, 1]
}
